<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="margin: 0;">
    <div class="container">
        <div class="topheader">
            <div class="topheader_holder">
                <h1> <span class="unwind">UNWIND</span> <span class="cabins">CABINS</span></h1>
                <input type="checkbox" id="menu-toggle" />
                <label for="menu-toggle" class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </label>
                <nav>
                        <a href="#">Our cabins</a>
                        <a href="#">Get inspired</a>
                        <a href="#">Gift a stay</a>
                        <a href="#">About us</a>
                        <a href="#"><i class="material-icons">account_circle</i></a>
                </nav>
            </div>
        </div>

        <div class="header">
            <img src="img/headerimg.png" alt="">
            <div class="header_textholder">
                <h2>
                    Leave the office behind and  <span class="header-h2span">unwind</span>
                </h2>
                <p>Welcome to our cozy cabin nestled in the heart of the mountains! Our cabin is the perfect getaway for those seeking peace and relaxation in a natural setting.</p>
                <div class="header-grading">
                    <div class="header-user-imgs">
                        <img src="img/user1.jpg" alt="">
                        <img src="img/user2.jpg" alt="">
                        <img src="img/user3.jpg" alt="">
                        <img src="img/user4.jpg" alt="">
                        <img src="img/user5.jpg" alt="">
                    </div>
                    <div class="header-grading-grade">
                        <i class="material-icons">grade</i>
                        <span class="icon-left-span">Trustpilot</span>
                        <i class="material-icons">grade</i>
                        <i class="material-icons">grade</i>
                        <i class="material-icons">grade</i>
                        <i class="material-icons">grade</i>
                        <i class="material-icons">grade</i>
                        <span class="icon-right-span">4.5 / 5</span>
                    </div>
                </div>
            </div>

            <div class="booking">
                <input type="text"  placeholder= "I want to go">
                <input type="date" placeholder="Check in"> 
                <input type="date" placeholder=" Check out">
                <input type="number" placeholder="Travellers">
                <button>Find available cabins</button>
            </div>
        </div>
        <div class="cabin-cards">
            <div class="cabin-cards-head">
                <h1>Discover our idyllic countryside cabins</h1>
                <p>Fully equipped kitchen and bathroom with plenty of walking and cycling routes to explore.  <a href="#">View all cabin</a></p>
            </div>
            <div class="imgsholder">
                <div class="cabin-card-info">
                    <i class="material-icons">favorite</i>
                    <img src="img/cabin1.png" alt="">
                    <div class="location">
                        <p>HAMPSHIRE · ENGLAND </p>
                        <p>Rustic country retreat <span>£210</span></p>
                        <p>Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
                            <div class="cabin-review">
                                <i class="material-icons star" data-value="1">star</i>
                                <i class="material-icons star" data-value="2">star</i>
                                <i class="material-icons star" data-value="3">star</i>
                                <i class="material-icons star" data-value="4">star</i>
                                <i class="material-icons star" data-value="5">star</i>
                               <p>82 reviews</p>
                            </div>
                    </div>
                </div>
                <div class="cabin-card-info">
                    <i class="material-icons">favorite</i>
                    <img src="img/cabin2.png" alt="">
                    <div class="location">
                        <p>HAMPSHIRE · ENGLAND </p>
                        <p>Rustic country retreat <span>£210</span></p>
                        <p>Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
                        <div class="cabin-review">
                            <i class="material-icons star" data-value="1">star</i>
                            <i class="material-icons star" data-value="2">star</i>
                            <i class="material-icons star" data-value="3">star</i>
                            <i class="material-icons star" data-value="4">star</i>
                            <i class="material-icons star" data-value="5">star</i>
                           <p>82 reviews</p>
                        </div>
                    </div>
                </div>
                <div class="cabin-card-info">
                    <i class="material-icons">favorite</i>
                    <img src="img/cabin3.png" alt="">
                    <div class="location">
                        <p>HAMPSHIRE · ENGLAND </p>
                        <p>Rustic country retreat <span>£210</span></p>
                        <p>Step outside and take in the stunning views. Our cabin sits on a quiet and secluded property, providing the perfect setting for a peaceful retreat.</p>
                        <div class="cabin-review">
                            <i class="material-icons star" data-value="1">star</i>
                            <i class="material-icons star" data-value="2">star</i>
                            <i class="material-icons star" data-value="3">star</i>
                            <i class="material-icons star" data-value="4">star</i>
                            <i class="material-icons star" data-value="5">star</i>
                           <p>82 reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>  

        <div class="inspration-cards">
            <div class="inspration-cards-head">
                <h1>Inspiration for your next getaway</h1>
                <p>We’ve curated some amazing experiences to help you find your next getaway.    <a href="#">View all experiences</a></p>
            </div>

            <div class="imgsholder2">
                <div class="inspration-card-info">
                    <img src="img/inspration_photo1.png" alt="">
                    <span class="inspration-text">
                        <p>FOR THOSE WHO LOVE </p>
                        <p>To Explore nature</p>
                        <p>Discover some of the most beautiful scenery – from the wonders of Snowdonia to the famous beauty of the Scottish Highlands.</p>
                    </span>
                </div>
                <div class="inspration-card-info">
                    <img src="img/inspration_photo2.png" alt="">
                    <span class="inspration-text">
                        <p>FOR THOSE WHO WANT</p>
                        <p>To Relax, rest & re-set</p>
                        <p>Experience mind and body connection through breathing exercises and relaxation with our Yoga inspired get away for you and the family. </p>
                    </span>
                </div>
                <div class="inspration-card-info">
                    <img src="img/inspration_photo3.png" alt="">
                    <span class="inspration-text">
                        <p>FOR THOSE WHO HAVE</p>
                        <p>Four-legged friends</p>
                        <p>When going on holiday nobody wants to put their dog in a kennel. So, lets keep the family together with our pet friendly cabins.</p>
                    </span>
                </div>
            </div>
        </div>  

        <div class="testimonials">
            <div class="testimonials-texts">
                <h1>A truly wonderful experience</h1>
                <p>Brilliant for anyone looking to get away from the hustle and bustle of city life or detox from their tech for a few days. I could have stayed another week! </p>
                <p>They really have thought about everything here down to the finest details.</p>
                <div class="rate-experience">
                    <i class="material-icons">grade</i>
                    <i class="material-icons">grade</i>
                    <i class="material-icons">grade</i>
                    <i class="material-icons">grade</i>
                    <i class="material-icons">grade</i>
                    <p>01 Jan 2023</p>
                </div>
            </div>
        </div>

        <div class="who-we-are">
            <div class="who-we-are-text">
                <h1>
                    Get ready to unwind
                </h1>
                <p>A cabin getaway can be a wonderful way to relax and reconnect with nature. Many cabin rentals are located in beautiful, secluded areas, surrounded by trees and other natural beauty.</p>
                <p>A cabin getaway can be a wonderful way to escape the hustle and bustle of daily life and reconnect with nature.</p>
                <a href=""> <span>Learn more <i class="material-icons">chevron_right</i></span> </a>
            </div>
            <div class="who-we-are-video">
                <img src="img/video_img.png" alt="">
                <a href=""><i class="material-icons">play_circle</i></a>
            </div>
            <div class="video_top_corner">
                <img src="img/top_rightcorner_img.png" alt="">
            </div>
        </div>

        <div class="catch-all">
            
                <div class="catch-all-background">
                    <div class="catch-all-text">
                        <h1>Nourish the mind, body, and spirit.</h1>
                        <p>Many people find that the combination of 
                            being in a peaceful natural setting and
                             engaging in activities that nourish the
                              mind, body, and spirit leave them feeling 
                              rejuvenated and refreshed.</p>    
                        <button> <a href="#"> Find available cabins</a></button>
                    </div>
                </div>
        </div>

        <div class="faq">
            <h1>Frequently asked questions</h1>
            <div class="faq-alltext">
                    <div class="faq-alltext-row1">
                        <p>1. About Unwind Cabins <br>
                            <span>
                                • How long have you been in business?<br>
                                • Why did you start this journey?
                            </span>
                        </p>
                        <button> <a href="#">About our cabins </a> <details><summary><i class="material-icons">arrow_forward</i></summary> 
                            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec semper arcu, aliquet facilisis metus. Mauris sagittis est hendrerit mauris commodo, vel euismod magna varius. Vivamus vel malesuada augue, feugiat condimentum lectus. Sed maximus porta iaculis. Sed efficitur nunc pulvinar laoreet bibendum. Maecenas at scelerisque mi. Suspendisse non magna vitae sapien viverra feugiat.</p></div</details> </button>
                    </div>
                    <div class="faq-alltext-row1">
                        <p>2. Tell me more about the cabin<br>
                            <span>
                                • What do I need to bring?<br>
                                • How do I get to the cabin?
                            </span>
                        </p>
                        <button> <a href="#">About our cabins </a> <details><summary><i class="material-icons">arrow_forward</i></summary> <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec semper arcu, aliquet facilisis metus. Mauris sagittis est hendrerit mauris commodo, vel euismod magna varius. Vivamus vel malesuada augue, feugiat condimentum lectus. Sed maximus porta iaculis. Sed efficitur nunc pulvinar laoreet bibendum. Maecenas at scelerisque mi. Suspendisse non magna vitae sapien viverra feugiat.</p></div</details> </button>
                    </div>
                    <div class="faq-alltext-row1">
                        <p>
                            3. Pets, family & friends<br>
                            <span>
                                • Please tell me I can bring my dog<br>
                                • How many people do you cabins sleep?
                            </span>
                        </p>
                        <button> <a href="#">About our cabins </a> <details><summary><i class="material-icons">arrow_forward</i></summary> <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec semper arcu, aliquet facilisis metus. Mauris sagittis est hendrerit mauris commodo, vel euismod magna varius. Vivamus vel malesuada augue, feugiat condimentum lectus. Sed maximus porta iaculis. Sed efficitur nunc pulvinar laoreet bibendum. Maecenas at scelerisque mi. Suspendisse non magna vitae sapien viverra feugiat.</p></div></details> </button>
                    </div>
            </div>
            <!-- yorum satırına alma htmlde bu şekilde--> 
            <p>
                Still have a question? <br>
                <span>
                    If you still have questions contact a member of the team on
                     <a href="#" style="color: black; font-weight: 500px;"><u> live chat</u></a> and we’d be more than happy to help
                </span>
            </p>
        </div>

        <div class="footer">  
            <div class="footer_img">
                <div class="footer_img_text">
                    <h1>
                        Escape from endless <br>Zoom calls 
                    </h1>
                    <p>Discover the wonders of spending time offline and away from the office with our 3 day weekend getaway cabin retreats.</p>
                    <button> <a href="#"> Find the perfect getaway</a></button>
                </div>
                <div class="footer_img_vector"></div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_title">
                    <div class="about_us footer_row">
                        <h1>About us</h1>
                        <a href="">Our story</a>
                        <a href="">Why us</a>
                        <a href="">How it works</a>
                        <a href="">FAQ</a>
                    </div>
                    <div class="our_cabins footer_row">
                        <h1>Our cabins</h1>
                        <div>
                            <p>North of London</p>
                            <a href="">Golden Hideaway</a>
                            <a href="">Oak Treehouse</a>
                            <a href="">Acacia Retreat</a> 
                            <a href="">Blue Lagoon</a>
                            <p class="south_london">South of London</p>
                            <a href="">Lavender Retreat</a>
                            <a href="">Butterfly Treehouse</a>
                            <a href="">Mahogany Hideaway</a>    
                        </div> 
                    </div>
                    <div class="get_inspired footer_row">
                        <h1>Get inspired</h1>
                        <div class="get_inspired_holder footer_row">
                            <div class="explore_nature">
                                <div class="explore_nature_right">
                                    <p>Explore nature</p>
                                    <a href="">Hiking trails</a>
                                    <a href="">Swimming</a>
                                    <a href="">Fishing</a>
                                    <a href="">Boating</a>
                                    <a href="">Cycling</a> 
                                    <p>Rest, relax and re-set</p>
                                    <a href="">Spa treatments</a>
                                    <a href="">Hot tubs</a>
                                    <a href="">Nature Trails</a>
                                </div>
                                <div>
                                    <p>Great food and drink</p> 
                                    <a href="">Pubs</a>
                                    <a href="">Resturants</a>
                                    <a href="">Food markets</a>
                                    <a href="">Picnics</a>
                                    <p>For you and yours</p>
                                    <a href="">Solo or a couple</a>
                                    <a href="">Pet friendly</a>
                                    <a href="">Accessible cabin</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="support footer_row">
                        <h1> Support</h1>
                        <a href="">Help</a>
                        <a href="">Contact us</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of service</a>
                        <a href="">Complaints Policy</a>
                    </div>
                </div>
                
                <h1>Sign up to our Newsletter</h1>
                <div class="footer_mail">
                    <p>For a weekly curated collection of 3 things you can watch, read or listen to switch off from the busy everyday.</p>
                    <div class="footer_buttons">
                        <input type="text" placeholder="james@thegaintpeach.com">
                        <button>
                            <a href="#">Join the mailing list</a>
                        </button>
                    </div>
                    
                </div>
                <div class="footer_last">
                    <div class="footer_last_icon_copyright"> 
                        <h1> <span>UNWIND</span><span class="footer_last_logo_right">CABINS</span></h1>
                        <p>© 2023 UnwindCabins</p>
                        <div class="social-media">
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

    </div>

    <script>
document.querySelectorAll('.cabin-card-info').forEach(cabin => {
    cabin.querySelectorAll('.star').forEach(star => {
        star.addEventListener('mouseover', (e) => {
            const value = e.target.getAttribute('data-value');
            highlightStars(cabin, value);
        });
        star.addEventListener('mouseout', () => {
            highlightStars(cabin, 0);
        });
    });
});

function highlightStars(cabin, value) {
    cabin.querySelectorAll('.star').forEach(star => {
        if (star.getAttribute('data-value') <= value) { /* buradakhovered şeyini güzelce anlatalım*/
            star.classList.add('hovered');
        } else {
            star.classList.remove('hovered'); 
        }
    });
}





    </script>
</body>